# datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${CONTACT_DATABASE_URL}
spring.datasource.username=${CONTACT_DATABASE_USERNAME}
spring.datasource.password=${CONTACT_DATABASE_PASSWORD}

# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=update

# jwt
contact.jwt.secret=${CONTACT_JWT_SECRET}
contact.jwt.expiration=3600000
